.best__offers {
  &_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    & .title {
      font-weight: 300;
      font-size: 25px;
      line-height: 35px;

      color: #eeeeee;
      text-transform: uppercase;
      & span {
        font-weight: 500;
      }
    }
  }
  &_main {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: 40px 0;
  }
}

.sliders__our_projects {
  &_box{
    position: relative;
  }
  & .sliders__items {
    position: relative;
    & .img {
      position: relative;
    }
    & .title {
      margin-top: 10px;
    }
    & img {
      width: 100%;
      display: block;
      position: relative;
    }
    & .hover_box {
      transition: 0.3s;
      position: absolute;
      opacity: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.6);
      grid-gap: 30px;
      &_img_galery {
        display: none;
      }
      & .btn {
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    & .hover_box_mobile{
      opacity: 0;
      & .header{
        display: none;
      }
      & .descriptions{
        display: none;
      }
      & .conrtol{
        display: flex;
        align-items: center;
        justify-content: center;
        grid-gap: 30px;
      }

    }
    &.slick-center {
      &:hover {
        & .hover_box {
          opacity: 1;
          & .hover_box_mobile{
            opacity: 1;
            & .btn {
              transition: 0.3s;
              & svg {
                width: 100%;
                transition: 0.3s;
                & path,
                & circle {
                  transition: 0.3s;
                }
              }
              &:hover {
                transition: 0.3s;
                cursor: pointer;
                & svg {
                  width: 100%;
                  cursor: pointer;
                  transition: 0.3s;
                  & path {
                    cursor: pointer;
                    transition: 0.3s;
                    fill: #f1c86e;
                  }
                  & circle,
                  & rect {
                    cursor: pointer;
                    transition: 0.3s;
                    stroke: #f1c86e;
                  }
                }
              }
            }
          }
          
        }
      }
    }
  }
  &_control{
    display: flex;
    align-items: center;

    position: absolute;
    top: 50%;
    transform: translate(0,50%);
    z-index: 6;
    

    & div{
      margin: 0 10px; 
      color: #EEEEEE;
      font-size: 14px;
    }
    &-next{
      right:  100px;
    }
    &-prew{
      left: 100px;
    }
  }
 
  &.slick-slider {
    width: 100%;
    background-color: transparent;
    .slick-track {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      // height: 100px;
      justify-content: center;
      padding-bottom: 30px;
    }
    .slick-slide {
      float: none;
      display: inline-block;
      vertical-align: middle;
      padding: 5px 0px;
      margin: 16px 10px;
      // background-color: white;
      transition: all 0.3s ease;
      height: auto;
      text-align: center;
      transform: scale(1);
      z-index: 5;
      opacity: 0.5;

      letter-spacing: 0.255em;
      text-transform: uppercase;
      color: #eeeeee;
      outline: none;
      &.slick-current,
      &.slick-center {
        opacity: 1;
        transform: scale(1.2);
        padding: 0 0 0 0px;
        z-index: 10;

        filter: drop-shadow(5px 5px 7px rgba(0, 0, 0, 0.5));
      }
    }
  }
  & .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0);
    & .slick-active {
      border-radius: 6px;
      width: 18px;

      height: 6px;
      background: #dadada;
      & button {
        display: none;
      }
    }
    & li {
      border-radius: 50%;
      width: 8px;
      height: 8px;
      background: #adb7d0;
      margin: 0 3px;
      cursor: pointer;
      & button {
        display: none;
      }
    }
  }
}


.descriptions_all {
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #eeeeee;
  margin: 0 auto;
  max-width: 730px;
}

.sliders__items-btn {
  position: absolute;
  z-index: 2;
  right: 0;
  top: 0;
  opacity: 0;
  transition-delay: 0.3s;
  cursor: pointer;
  & * {
    cursor: pointer;
  }
}
.slick-current {
  & .sliders__items-btn {
    opacity: 1;
    transition-delay: 0.3s;
  }
}

@media (max-width: 1170px) {
  .sliders__items {
    .sliders__items-btn {
      padding: 10px 20px;
      font-size: 12px;
    }
  }
}

@media (max-width: 992px) {
  .sliders__our_projects_control{
    display: none;
  }
  & .slick-current {
    opacity: 1 !important;

    & .hover_box {
      opacity: 1 !important;
      & .hover_box_mobile {
        opacity: 1 !important;
      }
    }
    
  }
}
@media (max-width: 768px) {
  .sliders__our_projects{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    outline: none;
    & .sliders__items{
      outline: none;
    }
  }

  .sliders__our_projects .sliders__items .title {
    text-align: center;
    letter-spacing: 0.255em;
    text-transform: uppercase;
    color: #eeeeee;
    font-size: 14px;
  }
  .hover_box {
    z-index: -2;
    opacity: 0 !important;
    transform: translate(0, -15px);
    &.active {
      z-index: 5;
      opacity: 1 !important;
      transform: translate(0, 0);
      box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.25);
    & .hover_box_mobile{
      opacity: 1;
      padding-bottom: 20px;
      }
    }

    background: #23262f !important;
    display: flex;
    flex-direction: column;
    & .header {
      letter-spacing: 0.255em;
      text-transform: uppercase;
      color: #eeeeee;
      padding: 20px;
      display: flex !important;
      align-items: center;
      justify-content: center;
      & .title {
        margin: 0;
      
        text-align: 16px;
      }
    }
    & .conrtol {
      display: flex;
      grid-gap: 40px;
      justify-content: center;
    }
    & .descriptions {
      display: block !important;
      font-weight: 300;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      color: #eeeeee;
    }
  }
}
