// all
.service__box{
    margin: 50px 0;
    position: relative;
    &-overflow{
        overflow: hidden;
    }
    &_bg{
        &-black{
            background-color: #242321;
        }
        
    }

    
}
.service__box_logo{
   & .slick-list{
     & .slick-track{
        & .slick-slide {
            padding: 0 15px;
            outline: none;
        }
     }  
   } 
}
.photo_wrap{
    position: relative;
}
.slick{
    &-arrow{
        position: absolute;
        display: block;
        height: 30px;
        width:  30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffc80d;
        top: 50%;
        z-index: 50;
         border-radius: 50%;
        //  background: rgba(0,0,0,0.33);
    }
    &-prev{
        transform: translate(-60%,-50%) rotate(180deg); 
    }
    &-next{
        right: 0;
        transform: translate(60%,-50%); 
    }
}


// текст з плюсами
.block_task {
    display: flex;
    margin-top: 5px;
}
.golden_plus {
    color: #ffc80d !important;
    margin-right: 10px;
}





// header
.service{
    &__header{
       max-width: 900px;
       margin: 110px auto 60px;
        &_mod{
            margin: 110px 0  60px 145px;
        }
        &_tilte{
            position: relative;
            
            & .btn{
                position: absolute;
                top: 0;
                left: -80px;
            }
            // margin-left: 100px;
        }
        &_main{
            margin: 30px 0  ;
            & .btn{
             
                display: inline-block;
            }
        }
    }
}
@media screen and (max-width: 1400px){
    .service{
        &__header{
            &_mod{
                margin: 110px auto  60px ;
            }
        }
    }
}
@media screen and (max-width: 1140px){
    .service{
        &__header{
            &_tilte{
                & .btn{
                    position: relative;
                    left: 0;
                    margin-right: 20px;
                }
            }
        }
    }
}

// service__box_photo-3
.service__box{
    &_photo-3{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(340px,1fr));
        grid-gap: 30px;
    }
    &_img{
        & img{
            width: 100%;
            height: auto;
        }
    }
}
@media screen and (max-width: 992px){
    .service__box{
        &_photo-3{
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        }
    }
}

// service__box_text-center
.service__box_text-center{
    max-width: 900px;
    margin: 0 auto;
}
 
// tab
.tab{
    &__header{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 175px;
        border-bottom: 1px solid #2b2a27;
        &_item{
            // color: #fff;
            // background: #242321;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            transform: scale(1);
            transition: .3s;
            z-index: 0;
            min-height: 150px;
            &:hover{
                transform: scale(1.05);
                transition: .3s;
                z-index: 1;
            }
            & .name{
                // color: #fff;
                padding-bottom: 4px;
                border-bottom: 1px solid #2b2a27;
            }
            & .price{
                font-size: 21px;
                line-height: 1.62;
                // color: #ffffff;
            }
            & .arrow{
                position: absolute;
                bottom: 0;
                transform: translate(0%,10%);
                opacity: 0;
                transition: .3s;
            }
            &-active{
                border-bottom: 10px solid #ffc80d;
                // background-color: #ffc80d;
                &:hover{
                    transform: scale(1);
                    transition: .3s;
                    z-index: 1;
                }
                & .name{
                    color: #ffc80d;
                    border-bottom: 1px solid #2f2d2d;
                }
                & .price{
                    color: #2f2d2d;
                    background-color: #fff;
                    z-index: 2;
                }
                & .arrow{
                    position: absolute;
                    bottom: 0;
                    transform: translate(0%,85%);
                    opacity: 1;
                    transition: .3s;
                }
            }
        }
    }
    &__main{
        &_item{
            display: none;
            &-active{
                display: block;
            }
        }
    }
    &__box{
        margin: 60px 0;
    }
}

// #############
// ###list#####
// #############
// #############
.list{
    &-color{
        &-yellow{
            
        }
        &-white{

        }
    }
    margin-left: 20px;
    &-bold{
        & .list_item{
            & .title{
                font-weight: bold;
            }
            // &:before, &:after {
            //     background-color: #fff;
            // }
        } 
    }
    &-black{
        & .list_item{
            & .title{
                 
                color: #2f2d2c; 
            }
            &:before, &:after {
                background-color: #fff;
            }
        } 
    }
    &-white{
        & .list_item{
            & .title{
                color: #fff; 
            }
            
            
        } 
    }
    &-coll-2{
        column-count: 2;
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-gap: 4rem;
        -moz-column-gap: 4rem;
        -webkit-column-gap: 4rem;
        column-width: 300px;
        -moz-column-width: 300px;
        -webkit-column-width: 300px;

    }
    &_item{
        margin: 20px 0;
        & .title{
            font-size: 21px;
            line-height: 1.62;
            color: #2f2d2c;
        }
        &:before, &:after {
            position: absolute;
            content: "";
            transform: translate(-50%, -50%);
            top: 1rem;
            left: -20px;
            background-color: #ffc80d;
        }
        &:before { 
      
            width: 15px;
            height: 1px; 
        }
        &:after { 
         
            width: 1px;
            height: 15px;
        }
    }
    &__under{
        margin-left: 20px;
       
        &_item{
            position: relative;
            font-size: 21px;
            line-height: 1.62;
            color: #2e2d2c;
            &:before {
                content: "";
                position: absolute;
                top: 1rem;
                transform: translate(-50%, -50%);
                background: #2e2d2c;
                width: 15px;
                height: 1px;
                left: -15px;
            }
        }
    }
     
}
@media screen and (max-width: 992px){
     .list_item .title{
        font-size: 18px;
    }
}
@media screen and (max-width: 768px){
    .list_item .title{
        font-size: 16px;
    }
}


// stage 
  .stages{
        margin-left: 20px;
        position: relative;
        &__line {
            background-color:#ffc80d ;
            position: absolute;
            height: 45px;
            width: 1px;
            left: -20px;
            top: 10px;
        }
      &__item{
          margin: 30px 0;
          position: relative;
          &-dot{
            position: absolute;
            content: "";
            transform: translate(-50%, -50%);
            top: 1rem;
            left: -20px;
            background-color: #ffc80d;
            border-radius: 50%;
            width: 17px;
            height: 17px;
        }
          & .title{
            font-size: 24px;
            line-height: 1.5;
            color: #302d2d;
            margin-left: 10px;
            
          }
          & .subtitle{
            font-size: 16px;
            line-height: 1.5;
            color: #302d2d;
          }
      
    }
  }
@media screen and (max-width: 768px){
    .stages__item .title{
        font-size: 20px;
    }
    .list_item .title {
        font-size: 18px;
    }
    .list__under_item {
        font-size: 16px;
    }
}

@media screen and (max-width: 768px){
    .tab__header{
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
        grid-template-rows: 160px;
        &_item-active{
            & .arrow {
                transform: translate(0%, 60%);
            }
        }
    }  
}
@media screen and (max-width: 545px){
    .tab__header{ 
        justify-content: flex-start !important;
        border: none;
        grid-template-columns: minmax(120px,1fr) minmax(120px,1fr) minmax(120px,1fr);
        
        &_wrap{
            overflow: auto;
        }
        &_item .arrow{
            display: none;
        }
    }  
}

// info
  .info{
    max-width: 300px;
    padding: 35px 30px;
    margin: 0px 0 10px;
      &-black{
        background: #242321;
         
        color: #fff;
        & div{
            color: #fff;
        }
      }
      &__wrap{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: baseline;
        
      }
  }
  @media screen and (max-width: 992px){
    .tab__header{
        justify-content: space-around;
    }
}



// ############
// ###detail####
// ############

.detail{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px , 50%));
    align-items: flex-start;
    &__sections{
        padding: 75px 0px;
        position: relative;
        z-index: 1;
        &:first-child{
            padding-right:20px ;
            &:before {
                margin-left: 0;
                left: -400px;
                background: #ffc80d;
            }
        }
        &:last-child{
            
            padding-left: 80px;
            margin-top: 110px;
            color: #fff;
            &:before {
                background: #242321;
                margin-right: 0;
                right: -400px;
            }
        }
        &:before {
            content: "";
            display: block;
            position: absolute;
            width: calc(100% + 400px);
            height: 100%;
            
            top: 0;
            z-index: -1;
            
           
        }
        
        &_title{
            font-size: 36px;
            font-weight: bold;
            z-index: 1;
        }
        &_subtitle{
            font-size: 21px;
            line-height: 1.62;
            color: inherit;
            z-index: 1;
        }
        &_list{
            z-index: 1;
            & li {
                margin: 12px 0;
                line-height: 1.5;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.5;
                letter-spacing: normal;
            }
             
        }
    }
}

@media screen and (max-width: 992px){
    .detail{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
@media screen and (max-width: 768px){
    .detail{
        grid-template-columns:1fr;
        &__sections{
            &:first-child{
                &:before{
                    left:  -300px;
                }  
                padding-right:0px ;
            }
            &:last-child{
                margin-top: 0;
                padding-left: 0;
                &:before{
                    right: -300px;
                }
            }
        }
    }
}


.price{
    &__wrap{
        padding: 60px 0;
    }
    &-white{
        & .title-level{
            &-2,&-4{
                color: #fff;
            }
        }
        & .price__box_item{
            & .name{
                color: #fff;
            }
        }
        & .price__section_all{
            color: #fff;
        }
    }
    &__section{
        margin: 50px 0;
        &_all{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
    
    &__box{
        &_item{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 0;
            border-bottom: 1px solid #d9d8d8;
            &:last-child{
                border-bottom: none;  
            }
            & .name{
                font-size: 21px;
                line-height: 1.62;
                color: #2f2d2c;
                & a{
                    color: #ffc80d;
                }
            }
            & .price{
                font-size: 24px;
                font-weight: bold;
                line-height: 1.5;
                color: #ffc80d;
                min-width: 150px;
                text-align: right;
            }
        }
    }
}
@media screen and (max-width: 488px){
    .price__box_item {
        flex-direction: column;
        & .name{
            align-self: baseline;
        }
        & .price{
            margin-top: 10px;
            align-self: flex-end;
        }
    }
}
  
//  quote
.quote{
    padding: 50px 80px;
    max-width: 70%;
   & div{
    color: #fff;
    line-height: 1.4;
   }
}
@media screen and (max-width: 1440px){
    .quote{
        & div{
            font-size: 38px;
        }
    }
}
@media screen and (max-width: 992px){
    .quote{
        padding: 30px 50px;
        & div{
            font-size: 24px;
        }
    }
}


// Step

.step{
    width: 65px;
    height: 65px;
    background-color: #ffc80d;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:50%;
    z-index: 2;
    
    &__line{
        position: absolute;
        width: 100px;
        height: 1px;
        background: #242321;
        top: 32.5px;
        z-index: -1;
    }
    
    &__wrap{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(350px, 1fr));
        grid-gap: 20px;
        margin: 40px 0;
    }
    &__title{
        margin: 20px 0 ;
    }
    &__sections{
        position: relative;
        &:last-child{
            & .step__line{
               opacity: 0;
            }
        }
    }
}
.step__sections{
    &:last-child{
        & .step__line{
           opacity: 0;
        }
    }
}

@media screen and (max-width: 992px){
    .step{
        min-width: 55px;
        width: 55px;
        height: 55px;
        margin-right: 10px;
        &__header{
            display: flex;
            align-items: center;
        }
    }
}
@media screen and (max-width: 992px){
    .seo_step{
        grid-template-columns: 1fr;
    }
}

// SEO IMG
.seo{
    position: relative;
    &__box{
        & .text{
            margin: 10px 0;
        }
        &:first-child{
            margin-right: 20px;
        }
    }
    &_img{
        &_description{
            position: absolute;
            right: 0;
            max-width: 18%;
        }
    }
    &_dot{
        position: absolute;
        right: 0%;
        bottom: 0;
        transform: translate(50%, 50%);
        animation: dot_animation  75s ease infinite;
        z-index: 0;
    }
    &__list{
        & .list_item .title{
            font-size: 24px;
        }
    }
    &__form{
        padding: 60px 0;
        color: #fff;
        position: relative;
        z-index: 1;
        & .title{
            color: #fff;
        }
        & .textarea-field{
            max-height: 160px;
        }
    }
    &__sections{
        display: flex;
        margin: 40px 0;
        align-items: center;
    }
} 
@media screen and (max-width: 1255px){
    .seo{
        &_img{
            &_description{
                display: none;
            }
        }
        &_dot{
            display: none;
        }
        & .container-coll-2{
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        }
    }
    .quote{
        margin: 0 auto;
        max-width: 900px;
    }
}
@media screen and (max-width: 768px){
    .seo{
        &__sections{
            display: flex;
            flex-wrap: wrap;
        }
        &__box{
            margin: 20px 0;
        }
        &__list .list_item .title {
            font-size: 18px ;
        }
    }
    .quote{
        padding: 15px 30px;
        &  div {
            font-size: 18px;
        }
    }
    
    
}
@media screen and (max-width: 400){
    .seo{
        &__sections{
            display: flex;
            flex-wrap: wrap;
        }
        &__box{
            margin: 20px 0;
        }
        &__list .list_item .title {
            font-size: 18px;
        }
    }
    
    
}


@keyframes dot_animation{ 
    0%{ transform: translate(50%, 50%)  rotate(0deg); } 
    100%{ transform: translate(50%, 50%)  rotate(360deg); }
}
