.social_link {
  display: flex;
  align-items: center;
  & .name {
    margin-left: 15px;
    font-size: 16px;
    line-height: 18px;
    color: #eeeeee;
  }
}

footer {
  & .box {
    display: grid;
    grid-template-columns: 1fr 130px 130px 110px;
    grid-gap: 20px;
  }
}
.footer_container{
  margin: 50px 0 20px;
}
.navbar_footer {
  display: flex;
  align-items: center;
  & .header {
    display: none;
  }
  &__item {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.1;
    color: #eeeeee;
    margin: 0 0 0 40px;
    
    &:first-child {
      margin: 0;
    }
  }
}

@media (max-width: 992px) {
  footer {
    & .box {
      grid-template-columns: 1fr 130px;
    }
  }
  .navbar_footer {
    display: flex;
    align-items: center;
    grid-row-start: 2;
  }
}
@media (max-width: 768px) {
  footer .box {
    align-items: baseline;
  }

  .navbar_footer {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    & .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #ffffff;
      min-width: 120px;
      & .icon {
        transition: 0.3s;
        transform: rotate(-90deg);
      }
    }
    & .main {
      display: flex;
      flex-direction: column;
      margin: 0;
      max-height: 0;
      opacity: 0;
      visibility: hidden;
      transition: 0.3s; 
      & .navbar_footer__item {
        max-height: 0px;
        visibility: hidden;
      }
    }
    &.active {
      & .header {
        & .icon {
          transition: 0.3s;
          transform: rotate(0deg);
        }
      }
      & .main {
        margin: 5px 0;
        transition: 0.3s;
        max-height: 1000px;
        opacity: 1;
        visibility: visible;
        & .navbar_footer__item {
            margin: 5px 0; 
            max-height: 100px;
            visibility: visible;
          }
      }
    }
  }
}
