.admin {
  display: flex;
  gap: 30px;
  align-items: baseline;
  &_panel {
    min-width: 275px;
    padding: 50px 40px;
    background: #23262f;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    &_title {
      font-size: 14px;
      line-height: 16px;
      color: #f1c86e;
      text-align: center;
      margin-bottom: 20px;
    }
    &_main {
      grid-gap: 20px;
      display: grid;
      margin: 40px 0;
    }
    &_item {
      display: flex;
      align-items: center;
      color: #eeeeee;
      & .icon {
        margin-right: 10px;
      }
    }
  }
  &_main {
    width: 100%;
    & .title {
      font-weight: bold;
      font-size: 25px;
      line-height: 35px;
      color: #7e8499;
    }
    & .subtitle {
      font-weight: bold;
      font-size: 14px;
      line-height: 31px;
      color: #7e8499;
    }

    & .list_order {
      font-size: 14px;
      line-height: 1.1;
      color: #ffffff;

      & .header {
        display: grid;
        grid-template-columns: 80px 1fr;
        gap: 30px;
        & .main {
          display: grid;
          grid-template-columns: 0.38fr 0.49fr 0.13fr;
          grid-row-gap: 5px;
          & .box {
            display: grid;
            grid-template-columns: 0.32fr 0.28fr 0.4fr;
            grid-gap: 5px;
            & div {
              text-align: center;
            }
          }

          & .name_item {
            font-weight: bold;
            font-size: 14px;
            line-height: 31px;
            color: #adb7d0;
          }
        }
      }
      & .main {
        & .list_order_item {
          margin: 12px 0;
          & .row {
            display: grid;
            grid-template-columns: 80px 1fr;
            gap: 30px;
            align-items: center;
            // margin-bottom: 10px;
            & .img {
              & .desctop {
                & img {
                  width: 100%;
                  border-radius: 6px;
                }
              }
              & .mobil {
                display: none;
              }
            }
            & .main {
              display: grid;
              grid-template-columns: 0.38fr 0.49fr 0.13fr;
              background: rgba(173, 183, 208, 0.1);
              padding: 20px;
              grid-row-gap: 5px;

              & .name_item {
                display: flex;
                align-items: center;
                & span {
                  color: #f1c86e;
                  font-size: 25px;
                  margin-right: 5px;
                }
              }

              & .box {
                display: grid;
                grid-template-columns: 0.32fr 0.28fr 0.4fr;
                grid-gap: 5px;
                align-items: center;
                & div {
                  text-align: center;
                  display: block;
                  position: relative;
                  &::after {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translate(0px, -50%);
                    height: 25px;
                    width: 1px;
                    background-color: #adb7d0;
                  }
                }
              }

              .status {
                align-items: center;
                color: #f1c86e;
                text-align: center;
                position: relative;
                &::after {
                  content: "";
                  position: absolute;
                  top: 50%;
                  left: 0;
                  transform: translate(-10px, -50%);
                  height: 25px;
                  width: 1px;
                  background-color: #adb7d0;
                }
              }
            }
            &:first-child {
              & .main {
                border-top-right-radius: 6px;
                border-top-left-radius: 6px;
              }
            }
          }
        }
      }
    }
    & .footer {
      display: grid;
      grid-template-columns: 80px 1fr;
      gap: 30px;
      align-items: center;
      margin-bottom: 10px;
      &_decriptions {
        grid-gap: 10px;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background: rgba(173, 183, 208, 0.1);
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
        &_box {
          position: relative;
        }
      }
      & .sections {
        display: grid;
        grid-template-columns: 120px 1fr;
        gap: 20px;
        & .title {
          font-weight: bold;
          font-size: 14px;
          line-height: 15px;
          color: #adb7d0;
        }
        & .item {
          font-size: 14px;
          line-height: 18px;
          color: #eeeeee;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .admin {
    & .footer_decriptions {
      display: grid;
      grid-template-columns: 1fr;
      &_box {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }
  }
  .admin {
    & .header {
      & .main {
        grid-template-columns: minmax(110px, 0.3fr) auto 0.15fr !important;
        padding: 0 20px 0 10px;
      }
    }
    &_main {
      & .list_order {
        & .main {
          & .list_order_item {
            & .row {
              & .main {
                grid-template-columns: minmax(110px, 0.3fr) auto 0.15fr;
              }
            }
          }
        }
      }
      & .footer {
        &_decriptions {
          padding: 10px 20px;
        }
        & .sections {
          display: grid;
          grid-template-columns: 80px 1fr;
          gap: 20px;
        }
      }
    }
  }
}

@media (max-width: 1050px) {
  .admin {
    &_panel {
      display: none;
    }
    & .header {
      & .main {
        grid-template-columns: minmax(110px, 0.3fr) auto 0.19fr !important;


      }
    }
    &_main {
      & .list_order {
        & .main {
          & .list_order_item {
            & .row {
              & .main {
                grid-template-columns: minmax(110px, 0.3fr) auto 0.19fr;
              }
            }
          }
        }
      }
    }
  }
}


@media (max-width: 768px) {
    .admin{
        &_main{


            & .list_order{
                &  .main{
                    & .list_order_item {
                        & .row{
                            grid-template-columns: 1fr;

                            background: rgba(173,183,208,.1);
                            border-radius: 6px;
                            gap: 0;
                            & .img{
                                & .mobil {
                                    align-items: center;
                                    padding: 20px 20px 0;

                                    display: grid;
                                    grid-template-columns: 80px 0.6fr;
                                    grid-gap: 20px;
                                    & img{
                                        width: 100%;
                                        border-radius: 6px;
                                    }
                                    & .name{
                                        font-size: 14px;
                                        line-height: 1.1;
                                        color: #FFFFFF;  
                                    }
                                }
                                & .desctop{
                                    display: none;
                                }
                            }
                            & .main{
                                background: none;
                                grid-template-columns: 1fr;
                             
                                & .box{
                                    display: grid;
                                    grid-template-columns: 1fr;

                                    & div{
                                        &:first-child{
                                            &::after{
                                                display: none;
                                            }
                                        }
                                    }
                                    & .main{
                                        &::after{
                                            display: none;
                                        }
                                        &:first-child{
                                            &::after{
                                                display: none;
                                            }
                                        }
                                    }
                                    
                                }
                                & .header{
                                    display: grid !important;
                                    grid-template-columns: 0.32fr 0.28fr 0.4fr;
                                    grid-gap: 5px;
                                    align-items: center;
                                    &::after{
                                        display: none;
                                    }
                                    & .title{
                                        &::after{
                                            display: none;
                                        }
                                        font-size: 14px;
                                        line-height: 15px;
                                        color: #ADB7D0;   
                                    }
                                }
                                & .main{
                                    display: grid !important;
                                    grid-template-columns: 0.32fr 0.28fr 0.4fr;
                                    grid-gap: 5px;
                                    align-items: center; 
                                    background: none; 
                                   
                                }
                                & .name_item{
                                    display: none;
                                }
                                & .status{
                                    display: flex;
                                    align-items: center;
                                    border-top: 1px solid #ADB7D0;
                                    border-bottom: 1px solid #ADB7D0;
                                    padding: 15px 0;
                                    margin: 15px 0 0;
                                    &::after {
                                      display: none;
                                    }
                                    & .title{
                                        font-size: 14px;
                                        line-height: 15px;
                                        color: #ADB7D0;
                                        margin-right: 20px;
                                    }
                                }
                            }
                        }
                        
                    }
                }
            }
            & .footer{
                grid-template-columns: 1fr;
                gap: 0;  
            }
        }
    }
    .admin_main .list_order .header{
        display: none;
    }
}

@media (max-width: 570px) {
    .footer_decriptions_box{
        grid-template-columns: 1fr !important;
    }
    .admin_main .footer .sections {
        grid-template-columns: 1fr;
        gap: 5px;
    }
}
@media (max-width: 570px) {
    .admin_main .list_order .main .list_order_item .row .main{
        padding: 20px 0;
    }
    .admin_main .list_order .main .list_order_item .row .main .status{
        margin: 0 15px;   
    }
}




