.services__descriptions {
  &_title {
    font-weight: 300;
    font-size: 40px;
    line-height: 40px;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 50px;
    & span {
      font-weight: 500;
    }
  }
  &_img {
    & img {
      width: 100%;
    }
  }
  &_box {
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 1fr;
    grid-gap: 40px;
  }

  &_text {
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    color: #eeeeee;
  }
}

@media screen and (max-width: 900px) {
  .services__descriptions {
    &_title {
      font-size: 30px;
      margin-bottom: 30px;
    }
    &_box {
      grid-gap: 20px;
      grid-template-columns: 1fr;
      grid-gap: 15px;
    }
  }
}
@media screen and (max-width: 768px) {
  .services__descriptions_img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
  }
}

.services__stages {
  padding: 50px 0;
  border-top: 1px solid #adb7d0;
  border-bottom: 1px solid #adb7d0;
  &_box {
    // display: flex;
    grid-gap: 20px;
    // align-items: center;
    // justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(272px, 1fr));
  }
  &_title {
    font-weight: 500;
    font-size: 25px;
    line-height: 35px;
    color: #7e8499;
    margin-bottom: 80px;
  }

  &_item {
    display: flex;
    grid-gap: 15px;
    & .text {
      display: flex;
      flex-direction: column;

      font-size: 15px;
      line-height: 20px;
      letter-spacing: 0.255em;
      text-transform: uppercase;
      color: #adb7d0;
      font-weight: 300;
      & span {
        font-weight: 500;
      }
    }
    & .img {
      position: relative;
      display: flex;
      align-items: center;
      & span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 90px;
        line-height: 43px;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        color: #adb7d0;
      }
    }
  }
}

.services__ideas {
  &_title {
    font-weight: 300;
    font-size: 40px;
    line-height: 40px;
    text-transform: uppercase;
    color: #ffffff;
    & span {
      font-weight: 500;
    }
  }
  &_subtitle {
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #f1c86e;
  }
  &-form-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 5px;
    & .sections {
      & .input {
        height: 100%;
        & .input_box {
          height: 100%;
          & textarea {
            height: 100%;
          }
        }
      }
    }
  }
  &_form {
    background: #23262f;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.25);
    padding: 60px 340px 60px 100px;
    position: relative;
    width: calc(100% + 240px);
    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 3px;
      height: 60%;
      content: "";
      background-color: #f1c86e;
    }
    & .form_footer__control {
      position: absolute;
      bottom: 0;
      transform: translate(0, 50%);
      right: 340px;
    }
  }
  &_photo {
    position: absolute;
    right: 223px;
    transform: translate(70%, -50%);
    top: 50%;
    height: 200%;
  }
}

@media screen and (max-width: 992px) {
  .services__ideas {
    &_photo {
      display: none;
    }
    &_form {
      width: 100%;
      padding: 60px 50px;
      &::after {
        width: 178px;
        height: 3px;
        top: 0;
        left: 0;
        bottom: unset;
      }
    }
    & .form_footer__control {
      right: 50%;
      transform: translate(50%, 50%);
    }
    &_title {
      font-size: 30px;
    }
    &-form-2 {
      grid-template-columns: 1fr;
      grid-row-gap: 0;
    }
  }
}
@media screen and (max-width: 768px) {
  .services__ideas {
    &_form {
      width: 100%;
      padding: 20px 6px 30px;
    }
  }
}

